{
  "name": "se4-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.5.1",
    "@material-ui/icons": "^2.0.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "mobx": "^5.0.4",
    "mobx-react": "^5.2.5",
    "npm": "^6.4.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-flexbox": "^3.1.4",
    "react-scripts": "^1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
